﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PVIC", "PVIC\PVIC.csproj", "{23889BC1-4360-4E1B-A567-0732E2489F84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{F6BA46C5-010F-462D-890C-84AD29A5C22A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{393775C2-8BCA-45FB-A43C-274FD9D0AD66}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{C853157D-B237-49AB-B517-015B1EA40791}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Templates\PVIC.json = PublishScripts\Templates\PVIC.json
		PublishScripts\Templates\PVIC.param.dev.json = PublishScripts\Templates\PVIC.param.dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23889BC1-4360-4E1B-A567-0732E2489F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23889BC1-4360-4E1B-A567-0732E2489F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23889BC1-4360-4E1B-A567-0732E2489F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23889BC1-4360-4E1B-A567-0732E2489F84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{393775C2-8BCA-45FB-A43C-274FD9D0AD66} = {F6BA46C5-010F-462D-890C-84AD29A5C22A}
		{C853157D-B237-49AB-B517-015B1EA40791} = {F6BA46C5-010F-462D-890C-84AD29A5C22A}
	EndGlobalSection
EndGlobal
